{
  "name": "acme-billing-service",
  "version": "1.0.0",
  "description": "Acme Corp billing service — test repo for Loom V0 E2E workflow",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@loom/stripe-shim": "1.2.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
