{
  "dependencies": {
    "@loom/stripe-shim": "1.2.1"
  },
  "description": "Acme Corp billing service — test repo for Loom V0 E2E workflow",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  },
  "engines": {
    "node": "\u003e=22.0.0"
  },
  "main": "dist/index.js",
  "name": "acme-billing-service",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "1.0.0"
}
